#数据库配置
spring.datasource.url=jdbc:mysql://localhost/task?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai 
spring.datasource.username=root
spring.datasource.password=4c82z3f69
spring.datasource.driver-class-name=com.mysql.jdbc.Driver